mutation BookingSummaryApplyBooking($id: ID!, $message: String) {
    changeStatusMaterialBooking(
        input: {id: $id, transition: "apply", message: $message}
    ) {
        materialBooking {
            ...BookingContext__MaterialBooking
        }
    }
}