fragment InvitationList__Invitation on Invitation {
    id
    email
    postalCode
    invited
    createdAt
    updatedAt
    user {
        slug
        firstname
        lastname
        avatar {
            contentUrl
        }
    }
}

fragment InvitationList_InvitationCursorConnection on InvitationCursorConnection {
    totalCount
    pageInfo {
        endCursor
        startCursor
        hasNextPage
        hasPreviousPage
    }
}

query invitations($invited: Boolean, $postalCode: String, $email: String, $afterCursor: String, $beforeCursor: String, $first: Int) {
    invitations(
        invited: $invited
        postalCode: $postalCode
        email: $email
        after: $afterCursor
        before: $beforeCursor
        first: $first
    ) {
        edges {
            node {
                ...InvitationList__Invitation
            }
            cursor
        }
        ...InvitationList_InvitationCursorConnection
    }
}

mutation deleteInvitation($id: ID!) {
    deleteInvitation(input: {id: $id}) {
        invitation {
            id
        }
    }
}