fragment ChangeMembershipPermissionMembership on CircleMembership {
    id
    permission
    user {
        firstname
    }
    permissionTransitionAvailables
}
mutation ChangeMembershipPermissionButton($id: ID!, $transition: String) {
    changePermissionCircleMembership(
        input: { id: $id, transition: $transition }
    ) {
        circleMembership {
            ...ChangeMembershipPermissionMembership
        }
    }
}
